h1 {
    text-align: center;
    padding: 1rem;
    margin: 3rem;
    box-sizing: border-box;
}
:root {
    --primarycolor: border-box;
}
:root {
    --primary-color: black;
    --text-color: #000000;
}

html {
    font-size: 20px;
    line-height: 27px;
}
body {
    border: 0 dashed blue;
    padding: 1rem;
    margin: 1px;
    font-family: "Vidaloka", serif;
    font-size: 23px;
    background-color: #212a31;
    color: #d3d9d4;
}
.contact-container {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-right img {
    width: 1100px;
}
@media (max-width: 800px) {
    .contact-inputs {
        width: 80vw;
    }
    .contact-right {
        display: none;
    }
}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}

.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #d3d9d4;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-left button img {
    height: 15px;
    border: none;
    padding: none;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    color: black;
}
.contact-inputs::placeholder {
    color: black;
}
.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: black;
    gap: 10px;
    border-radius: 50px;
    background: linear-gradient(270deg, #d3d9d4, #0000);
}

.contact-inputs:focus {
    border: 2px solid #000000;
}
.contact-inputs {
    width: 330px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 400;
    color: #000000;
    border-radius: 13px;
}
.gallery {
    display: inline-block;
}

.container {
    margin: 100px auto;
    width: 75%;
}

.Main_Image {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0, 0.5) 50%), url(Main_Image);
    background-position: center;
    background-size: cover;
    height: 110vh;
}

.Image_2 {
    width: 30%;
    float: right;
}

.Image_1 {
    width: auto;
    float: right;
}

header {
    background-color: #212a31;
    text-align: left;
    padding: 2rem;
    font-size: 60px;
}

main {
    display: flex;
    font-size: 27px;
    background-color: #2e3944;
    padding: 12px;
}

nav {
    height: 30px;
    font-size: 29px;
}
.navbar {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    color: #d3d9d4;
    text-decoration: none;
    padding: 20px;
}
.navbar li {
    float: inline-end;
}

.navbar ul li::after {
    content: "";
    height: 2.5px;
    width: 0;
    background-color: #748d92;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 95%;
}

.navbar ul li {
    list-style: none;
    display: inline-block margin 0 20px;
    position: relative;
}
.footer {
    margin-top: 1px;
    width: 71.3%;
    padding: 100px 18%;
    background: #d3d9d4;
    color: #000000;
    display: flex;
}
.footer div {
    text-align: center;
}
.col-2 {
    flex-grow: 2;
}
.footer div h3 {
    font-weight: 200;
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.col-1 a {
    display: block;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
}
.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1 {
    text-align: center;
    height: 9px;
    width: 500px;
    background-color: dimgrey;
    display: block;
    margin: auto;
}
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card {
    width: 85%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    background-color: #000000;
    border-radius: 22px;
    cursor: pointer;
}
.card:hover {
    background-color: #000501;
    transition: 0.4s ease;
}
.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: px;
    color: #5e5e5e;
}
.button {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button :hover {
    background-color: #c94f4f;
    transition: 0.4s ease;
}
@media (min-width: 100px) {
}
@media (max-width: 6oopx) {
}
